[*]
InvalidValue=The value must be a number (integer or decimal)
SaveImage=Save as image
ReadStopWatch=Read StopWatch data
ReadMeasure=Read Measure data
AddValue=Add a value
RemoveValue=Remove the selected value
ChartColor=Chart Color
LineColor=Line Color
HorizontalLabel=Horizontal label
VerticalLabel=Vertical label
FontColor=Font Color
TitleFont=Title font
LabelsFont=Labels font
TickFont=Tick font
Fullscreen=Fullscreen
MoveUp=Move up
MoveDown=Move down
NoData=No data
VerticalBarChart=Vertical Bar Chart
HorizontalBarChart=Horizontal Bar Chart
LineChart=Line Chart
PieChart=Pie Chart
StopWatch=StopWatch
Measure=Measure
Label=Label
Value=Value
TutoWelcomeTitle=Chart Activity
TutoWelcomeContent=Create your charts and organize your information! Try the best chart for your case.
TutoAddData=First you need add data to create the graph.
TutoAddButton=You can add data with this button.
TutoRemoveButton=or remove data with this button.
TutoChartTitle=To change the graph title, just change the activity title
TutoChartType=Next you can change the type of graph
VerticalBars=Vertical bars
HorizontalBars=Horizontal bars
Lines=Lines
Pie=Pie
Configs=Configs
TutoConfig=You can change the colors or the horizontal and vertical labels in the configs toolbar
TutoSaveImage=Saving as an image
TutoReadActivity=Reading data from other activities
TutoReadStopWatch=You can use times measured in the StopWatch activity


;Not useful just here [WIP]
InvalidFile=The selected object must be a %s file
InvalidObject=Invalid object
Text=Text
BasicUsage=Basic usage
TutoSaveImage=In the activity toolbar you have button to save the graph as an image
TutoReadActivity=In the activity toolbar you have buttons to read data from other activities
